<?xml version="1.0"?>
<font>
  <info face="Eras Bold ITC" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Font_0.png" />
  </pages>
  <chars count="247">
    <char id="32" x="1021" y="91" width="1" height="1" xoffset="0" yoffset="63" xadvance="13" page="0" chnl="15" />
    <char id="33" x="435" y="216" width="14" height="37" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="34" x="953" y="241" width="17" height="11" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="35" x="947" y="171" width="35" height="37" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="36" x="610" y="0" width="26" height="49" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="37" x="189" y="101" width="49" height="39" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38" x="465" y="99" width="40" height="39" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="39" x="12" y="294" width="8" height="11" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="40" x="542" y="0" width="15" height="50" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="41" x="558" y="0" width="15" height="50" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="42" x="508" y="252" width="21" height="20" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="43" x="674" y="214" width="32" height="32" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="44" x="794" y="244" width="16" height="14" xoffset="-1" yoffset="43" xadvance="16" page="0" chnl="15" />
    <char id="45" x="245" y="290" width="16" height="8" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="46" x="66" y="294" width="11" height="10" xoffset="2" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="47" x="341" y="0" width="33" height="50" xoffset="-7" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="48" x="690" y="96" width="33" height="39" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="49" x="395" y="217" width="19" height="37" xoffset="8" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="50" x="725" y="136" width="32" height="38" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="51" x="226" y="141" width="31" height="39" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="52" x="68" y="226" width="33" height="37" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="53" x="855" y="133" width="30" height="38" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="54" x="623" y="137" width="33" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="55" x="265" y="219" width="30" height="37" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="56" x="927" y="92" width="32" height="39" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="57" x="657" y="136" width="33" height="38" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="58" x="301" y="257" width="12" height="28" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="59" x="623" y="215" width="16" height="35" xoffset="-1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="60" x="597" y="216" width="25" height="35" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="61" x="675" y="247" width="33" height="18" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="62" x="571" y="216" width="25" height="35" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="63" x="886" y="133" width="28" height="38" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="64" x="332" y="99" width="44" height="39" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="65" x="203" y="181" width="48" height="37" xoffset="-2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="66" x="911" y="172" width="35" height="37" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="67" x="620" y="97" width="34" height="39" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="68" x="687" y="175" width="39" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="69" x="983" y="171" width="33" height="37" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="70" x="202" y="223" width="31" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="71" x="506" y="99" width="39" height="39" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="72" x="521" y="178" width="41" height="37" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="73" x="465" y="216" width="14" height="37" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="74" x="915" y="132" width="28" height="38" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="75" x="646" y="176" width="40" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="76" x="234" y="219" width="30" height="37" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="77" x="252" y="181" width="47" height="37" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="78" x="563" y="178" width="41" height="37" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="79" x="286" y="99" width="45" height="39" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="80" x="136" y="223" width="32" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="81" x="239" y="100" width="46" height="39" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="82" x="875" y="172" width="35" height="37" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="83" x="993" y="91" width="27" height="39" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="84" x="802" y="175" width="36" height="37" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="85" x="444" y="139" width="39" height="38" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="86" x="300" y="179" width="45" height="37" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="87" x="89" y="185" width="58" height="37" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="88" x="435" y="178" width="42" height="37" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="89" x="605" y="177" width="40" height="37" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="90" x="839" y="173" width="35" height="37" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="91" x="523" y="0" width="18" height="50" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="92" x="405" y="0" width="29" height="50" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="93" x="504" y="0" width="18" height="50" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="94" x="530" y="252" width="27" height="19" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="95" x="278" y="286" width="28" height="7" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="96" x="366" y="283" width="14" height="7" xoffset="6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="97" x="843" y="211" width="31" height="30" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="98" x="691" y="136" width="33" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="99" x="939" y="210" width="25" height="30" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="100" x="520" y="139" width="34" height="38" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="101" x="875" y="210" width="31" height="30" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="102" x="373" y="139" width="22" height="39" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="103" x="821" y="49" width="33" height="43" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="104" x="34" y="226" width="33" height="37" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="105" x="75" y="185" width="13" height="38" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="106" x="134" y="0" width="22" height="52" xoffset="-7" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="107" x="0" y="226" width="33" height="37" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="108" x="450" y="216" width="14" height="37" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="109" x="0" y="264" width="47" height="29" xoffset="2" yoffset="21" xadvance="51" page="0" chnl="15" />
    <char id="110" x="990" y="209" width="33" height="29" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="111" x="809" y="213" width="33" height="30" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="112" x="923" y="49" width="34" height="42" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="113" x="958" y="49" width="33" height="42" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="114" x="81" y="264" width="21" height="29" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="115" x="965" y="209" width="24" height="30" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="116" x="480" y="216" width="22" height="36" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="117" x="48" y="264" width="32" height="29" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="118" x="192" y="261" width="34" height="28" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="119" x="103" y="261" width="51" height="28" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="120" x="155" y="261" width="36" height="28" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="121" x="887" y="49" width="35" height="42" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="122" x="260" y="257" width="26" height="28" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="123" x="484" y="0" width="19" height="50" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="124" x="582" y="50" width="10" height="47" xoffset="8" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="125" x="464" y="0" width="19" height="50" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="126" x="811" y="244" width="28" height="13" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="160" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="63" xadvance="13" page="0" chnl="15" />
    <char id="161" x="60" y="187" width="14" height="38" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="162" x="34" y="105" width="25" height="41" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="163" x="33" y="147" width="32" height="39" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="164" x="907" y="210" width="31" height="30" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="165" x="727" y="175" width="37" height="37" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="166" x="593" y="50" width="10" height="47" xoffset="8" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="167" x="193" y="0" width="29" height="51" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="168" x="434" y="280" width="19" height="6" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="169" x="421" y="99" width="43" height="39" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="170" x="731" y="244" width="19" height="18" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="171" x="558" y="252" width="25" height="19" xoffset="1" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="172" x="751" y="244" width="25" height="17" xoffset="1" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="173" x="228" y="290" width="16" height="8" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="174" x="377" y="99" width="43" height="39" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="175" x="405" y="280" width="28" height="6" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="176" x="840" y="244" width="13" height="13" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="177" x="640" y="215" width="33" height="34" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="178" x="405" y="255" width="19" height="24" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="179" x="425" y="255" width="19" height="24" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="180" x="381" y="282" width="14" height="7" xoffset="9" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="181" x="0" y="105" width="33" height="41" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="182" x="307" y="0" width="33" height="50" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="183" x="867" y="242" width="12" height="12" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="184" x="262" y="286" width="15" height="8" xoffset="5" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="185" x="445" y="254" width="12" height="23" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="186" x="709" y="244" width="21" height="18" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="187" x="584" y="252" width="25" height="19" xoffset="1" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="188" x="346" y="179" width="44" height="37" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="189" x="391" y="179" width="43" height="37" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="190" x="396" y="139" width="47" height="38" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="191" x="944" y="132" width="28" height="38" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="192" x="0" y="57" width="48" height="47" xoffset="-2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="193" x="98" y="53" width="48" height="47" xoffset="-2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="194" x="49" y="57" width="48" height="47" xoffset="-2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="195" x="147" y="53" width="48" height="47" xoffset="-2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="196" x="604" y="50" width="48" height="46" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="197" x="223" y="0" width="48" height="50" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="198" x="148" y="185" width="54" height="37" xoffset="-2" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="199" x="941" y="0" width="34" height="48" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="200" x="480" y="51" width="33" height="47" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="201" x="446" y="51" width="33" height="47" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="202" x="514" y="51" width="33" height="47" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="203" x="733" y="49" width="33" height="46" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="204" x="566" y="51" width="15" height="47" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="205" x="548" y="51" width="17" height="47" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="206" x="1004" y="0" width="17" height="47" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="207" x="767" y="49" width="19" height="46" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="208" x="478" y="178" width="42" height="37" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="209" x="287" y="51" width="41" height="47" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="210" x="775" y="0" width="45" height="48" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="211" x="729" y="0" width="45" height="48" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="212" x="683" y="0" width="45" height="48" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="213" x="637" y="0" width="45" height="48" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="214" x="196" y="52" width="45" height="47" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="215" x="349" y="255" width="27" height="27" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="216" x="242" y="51" width="44" height="47" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="217" x="861" y="0" width="39" height="48" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="218" x="821" y="0" width="39" height="48" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="219" x="901" y="0" width="39" height="48" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="220" x="370" y="51" width="39" height="47" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="221" x="329" y="51" width="40" height="47" xoffset="-1" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="222" x="169" y="223" width="32" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="223" x="724" y="96" width="33" height="39" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="224" x="98" y="145" width="31" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="225" x="290" y="139" width="31" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="226" x="66" y="145" width="31" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="227" x="130" y="145" width="31" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="228" x="791" y="136" width="31" height="38" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="229" x="855" y="49" width="31" height="43" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="230" x="760" y="213" width="48" height="30" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="231" x="322" y="139" width="25" height="39" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="232" x="258" y="140" width="31" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="233" x="194" y="141" width="31" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="234" x="162" y="141" width="31" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="235" x="823" y="134" width="31" height="38" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="236" x="45" y="187" width="14" height="38" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="237" x="27" y="187" width="17" height="38" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="238" x="1001" y="131" width="17" height="38" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="239" x="415" y="217" width="19" height="37" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="240" x="787" y="49" width="33" height="44" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="241" x="589" y="138" width="33" height="38" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="242" x="860" y="93" width="33" height="39" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="243" x="826" y="93" width="33" height="39" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="244" x="792" y="94" width="33" height="39" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="245" x="758" y="96" width="33" height="39" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="246" x="555" y="139" width="33" height="38" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="247" x="227" y="261" width="32" height="28" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="248" x="537" y="216" width="33" height="35" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="249" x="960" y="92" width="32" height="39" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="250" x="0" y="147" width="32" height="39" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="251" x="894" y="92" width="32" height="39" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="252" x="758" y="136" width="32" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="253" x="98" y="0" width="35" height="52" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="254" x="272" y="0" width="34" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="255" x="157" y="0" width="35" height="51" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="305" x="287" y="257" width="13" height="28" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="321" x="102" y="223" width="33" height="37" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="322" x="374" y="217" width="20" height="37" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="338" x="132" y="101" width="56" height="39" xoffset="1" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="339" x="707" y="213" width="52" height="30" xoffset="1" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="352" x="976" y="0" width="27" height="48" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="353" x="348" y="139" width="24" height="39" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="376" x="653" y="49" width="40" height="46" xoffset="-1" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="381" x="410" y="51" width="35" height="47" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="382" x="0" y="187" width="26" height="38" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="402" x="574" y="0" width="35" height="49" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="710" x="348" y="285" width="17" height="7" xoffset="6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="711" x="330" y="285" width="17" height="7" xoffset="6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="713" x="454" y="278" width="18" height="5" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="728" x="192" y="290" width="17" height="8" xoffset="6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="729" x="396" y="282" width="8" height="7" xoffset="10" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="730" x="971" y="240" width="12" height="11" xoffset="10" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="731" x="0" y="294" width="11" height="11" xoffset="15" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="732" x="210" y="290" width="17" height="8" xoffset="6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="733" x="307" y="286" width="22" height="7" xoffset="5" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="960" x="314" y="257" width="34" height="27" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="8211" x="125" y="290" width="33" height="8" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="8212" x="78" y="294" width="46" height="8" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="8216" x="1010" y="239" width="12" height="11" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="984" y="240" width="12" height="11" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8218" x="997" y="239" width="12" height="11" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="8220" x="905" y="241" width="23" height="11" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="8221" x="880" y="241" width="24" height="11" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="8222" x="929" y="241" width="23" height="11" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="8224" x="435" y="0" width="28" height="50" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="8225" x="375" y="0" width="29" height="50" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="777" y="244" width="16" height="16" xoffset="10" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="8230" x="21" y="294" width="44" height="10" xoffset="2" yoffset="40" xadvance="49" page="0" chnl="15" />
    <char id="8240" x="60" y="105" width="71" height="39" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="8249" x="610" y="252" width="13" height="19" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="624" y="251" width="13" height="19" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="8364" x="546" y="99" width="37" height="39" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="8482" x="458" y="254" width="49" height="22" xoffset="1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="8486" x="484" y="139" width="35" height="38" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="8706" x="973" y="132" width="27" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8710" x="765" y="175" width="36" height="37" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="8719" x="0" y="0" width="36" height="56" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="8721" x="37" y="0" width="34" height="56" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="8722" x="159" y="290" width="32" height="8" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="8725" x="296" y="219" width="25" height="37" xoffset="-9" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="854" y="242" width="12" height="12" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="8730" x="694" y="49" width="38" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="8734" x="638" y="251" width="36" height="18" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="8747" x="72" y="0" width="25" height="56" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="8776" x="377" y="255" width="27" height="26" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="8800" x="503" y="216" width="33" height="35" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="8804" x="322" y="217" width="25" height="37" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8805" x="348" y="217" width="25" height="37" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="9674" x="992" y="49" width="30" height="41" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="61441" x="655" y="96" width="34" height="39" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="61442" x="584" y="98" width="35" height="39" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
  </chars>
</font>
